<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sGX-L3-IAX">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tiR-yP-qbW">
            <objects>
                <viewController id="uCj-66-z2m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBK-tk-I1E"/>
                        <viewControllerLayoutGuide type="bottom" id="SqU-PE-UZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogj-Kq-m4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 2 Screen 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVF-LC-MdL">
                                <rect key="frame" x="38" y="218.5" width="244" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KVF-LC-MdL" firstAttribute="centerY" secondItem="Ogj-Kq-m4G" secondAttribute="centerY" id="FFs-EU-BZH"/>
                            <constraint firstItem="KVF-LC-MdL" firstAttribute="centerX" secondItem="Ogj-Kq-m4G" secondAttribute="centerX" id="cEi-MV-Jkq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w7l-au-kP2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdo-0b-fCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="674"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="A7s-qO-nOH">
            <objects>
                <navigationController id="DtU-2E-S9g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="S0m-aV-7X6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P9T-Wk-c7D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="10B-EQ-8bS" kind="relationship" relationship="rootViewController" id="cnZ-Hz-tjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQK-tx-ERr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-119"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="pbp-f8-pHT">
            <objects>
                <navigationController id="coe-TZ-u5A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="W3w-nY-25B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTc-VN-ro4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uCj-66-z2m" kind="relationship" relationship="rootViewController" id="57C-Io-vq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb2-Ab-PXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zCw-YY-piM">
            <objects>
                <viewController id="10B-EQ-8bS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaJ-vN-XbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Snx-fB-hdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLg-dY-zgh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1 Screen 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn3-oL-zVR">
                                <rect key="frame" x="40.5" y="218.5" width="239.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAV-z3-VKf">
                                <rect key="frame" x="109" y="269.5" width="103" height="30"/>
                                <state key="normal" title="Go to Screen 2"/>
                                <connections>
                                    <segue destination="fRf-Xy-CAu" kind="show" id="U7v-El-9lG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sn3-oL-zVR" firstAttribute="centerX" secondItem="nLg-dY-zgh" secondAttribute="centerX" id="Dwb-H5-ZuT"/>
                            <constraint firstItem="iAV-z3-VKf" firstAttribute="top" secondItem="Sn3-oL-zVR" secondAttribute="bottom" constant="8" symbolic="YES" id="JC1-pU-bf4"/>
                            <constraint firstItem="Sn3-oL-zVR" firstAttribute="centerY" secondItem="nLg-dY-zgh" secondAttribute="centerY" id="od4-dC-d7w"/>
                            <constraint firstItem="iAV-z3-VKf" firstAttribute="centerX" secondItem="nLg-dY-zgh" secondAttribute="centerX" id="pw2-uw-ZTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mea-4R-IH2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuy-Qb-ktJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="75h-Lk-Ji5">
            <objects>
                <viewController id="fRf-Xy-CAu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cX-ef-jHa"/>
                        <viewControllerLayoutGuide type="bottom" id="kXe-04-Ntr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4A-sV-lJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1 Screen 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4V-Cr-UPQ">
                                <rect key="frame" x="38" y="218.5" width="244" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D4V-Cr-UPQ" firstAttribute="centerX" secondItem="H4A-sV-lJh" secondAttribute="centerX" id="Nud-O0-6lI"/>
                            <constraint firstItem="D4V-Cr-UPQ" firstAttribute="centerY" secondItem="H4A-sV-lJh" secondAttribute="centerY" id="fJj-tf-qNB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JT4-0R-Gea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="-120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QNy-Mz-q9Y">
            <objects>
                <tabBarController id="sGX-L3-IAX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4WL-DY-xtw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DtU-2E-S9g" kind="relationship" relationship="viewControllers" id="9Ns-HM-Rx2"/>
                        <segue destination="coe-TZ-u5A" kind="relationship" relationship="viewControllers" id="8WM-15-tA7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQV-KX-Xce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="225"/>
        </scene>
    </scenes>
</document>
